<!DOCTYPE html>
<html>
<head>
    <title>
        Extended Essay
    </title>
<style>
.tok,
.ee,
.cas {
    margin-top:50px;
    font-family:Arial, Helvetica, sans-serif;
}
.ib-logo {
    width:50px;
    
}
.times {
  width:50px;
}

.gafl-logo {
  width:60px;
}
    /* Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.ee-photo {
    margin-top:50px;
}
.pontee {
    margin-top:50px;
    margin-bottom:100px;
    font-family: Arial, Helvetica, sans-serif;
}

.ee {
  line-height:2;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

.footer {
    font-family: sans-serif;
}

.copyright {
  font-size:10px;
  font-style:italic;
}
</style>
</head>

<body>
  <center>
    <div class="logos">
      <img class="ib-logo" src="ib-logo.png">
      <img class="times" src="times.png">
      <img class="gafl-logo" src="gafl-logo.jpeg">
    </div>
  </center>
<div class="navbar">
  <a href="index.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">About GAFL IB
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="what-is-ibdp.html">What is IBDP</a>
        <a href="university-result.html">University Results</a>
    </div>
    </div>


  <a href="announcement.html">Announcements</a>

  <div class="dropdown">
    <button class="dropbtn">IB Subjects Bulletin Board
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="math.html">IB Mathematics SL/HL</a>
        <a href="chem.html">IB Chemistry SL/HL</a>
        <a href="english-a.html">IB English A HL</a>
        <a href="english-b.html">IB English B HL</a>
        <a href="chinese.html">IB Chinese B SL</a>
        <a href="japanese.html">IB Japanese B SL</a>
        <a href="korean.html">IB Korean A SL/HL</a>
        <a href="econ.html">IB Economics SL/HL</a>
        <a href="history.html">IB History SL/HL</a>
        <a href="tok.html">TOK</a>
        <a href="ee.html">EE</a>
        <a href="cas.html">CAS</a>
    </div>
  </div>
  <a href="cas-recruit-board.html">CAS Recruit Board</a>
  <a href="past-papers-library.html">Past Papers Library</a>
  <a href="ib-graduates.html">IB Graduates</a>
  <a href="calendar.html">Calendar</a>
  <a href="teacher-info.html">Teacher Information</a>
  <a href="book-meeting.html">Book Meeting</a>
  <a href="resources.html">Resources</a>
  <a href="thought-bubbles.html">Thought Bubbles</a>
  <a href="self-study.html">Self Study Check-In</a>

</div>
    
    <div class="ee">
        <center><p><strong>Extended Essay (EE)</strong></p></center>
        <p>The Extended Essay, also known as EE, is one of the core elements of IB that is mandatory for all students. In order to achieve an IB Diploma, you should pass the EE, by getting a minimum of D. EE is an independent piece of research, culminating with a 4,000-word paper. 
        </p>
        <p>The Extended Essay provides:</p>
        <ul>
            <li>Practical preparation for undergraduate research
            </li>
            <li>An opportunity for students to investigate a topic of personal interest to them, which relates to one of the student’s six DP subjects, or takes the interdisciplinary approach of a World Studies Extended Essay.
            </li>
        </ul>
        <p>Through the research process for the Extended Essay, students develop skills in:
        </p>
        <ul>
            <li>
                Formulating an appropriate research question
            </li>
            <li>Engaging in a personal exploration of the topic
            </li>
            <li>Communicating ideas
            </li>
            <li>Developing an argument
            </li>
        </ul>
        <p>Participation in this process develops the capacity to analyze, synthesize and evaluate knowledge.
        </p>
        <p>An Extended Essay can also be undertaken in world studies, where students carry out an in-depth interdisciplinary study of an issue of contemporary global significance, across two IB diploma disciplines.
        </p>
        <p>Students are supported throughout the process of researching and writing the Extended Essay, with advice and guidance from a supervisor who is usually a teacher at the school.
        </p>
        <p>Students are required to have three mandatory reflection sessions with their supervisors. The final session, a concluding interview, is also known as <i>viva voce</i>.
        </p>
        <p>The Extended Essay and reflection sessions can be a valuable stimulus for discussion in countries where interviews are required prior to acceptance for employment or for a place at university.
        </p>
        <center><a href="https://resources.ibo.org/"target="_blank">EE Example</a></center>
        </div>
        <div class="pontee">
            <center><a href="https://sites.google.com/view/edsgaflenglish/home?authuser=0"target="_blank">Mr. Pontee's Website</a></center>
        </div>
<center>
    <img class="ee-photo" src="ee-phto.png">
</center>


<footer class="footer">

  <center><p>Phone: 010-8641-3884 &#124 Email: 19s1438@gafl.hs.kr</p></center>
<center><p class="copyright">&#169 2023 GAFL IT 13. All rights reserved.</p></center>
</footer>
</body>


</html>