<!DOCTYPE html>
<html>
<head>
    <title>
        Resources
    </title>
<style>

.ib-logo {
    width:50px;
    
}
.times {
  width:50px;
}

.gafl-logo {
  width:60px;
}
    /* Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.resource-center {
    font-family:Arial, Helvetica, sans-serif;
    font-size:35px;
}
.managebac-description {
    width:80%;
    display:inline-block;
    font-display:left;
    text-align:left;
    
}
.managebac-photo {
    width:4%;
    margin-right:100px;
}

.managebac {
    display:inline-block;
    vertical-align:top;
    margin-right:auto;
  margin-left:auto;
}
.links-to-resources {
    font-family:Arial, Helvetica, sans-serif;

}
.qb-photo {
    width:12%;
    display:inline-block;
   
}
.ib-question-bank {
    margin-top:50px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:auto;
  margin-left:auto;
}

.question-bank-description {
    width:80%;
    display:inline-block;
    vertical-align:top;
    text-align:left;
}

.turnitin-logo {
    width:10%;
    display:inline-block;
   
}
.turnitin {
    margin-top:50px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:auto;
  margin-left:auto;
}

.turnitin-description {
    width:80%;
    display:inline-block;
    vertical-align:top;
    text-align:left;
}

.jstor-logo {
    width:10%;
    display:inline-block;
   
}
.jstor {
    margin-top:50px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:auto;
  margin-left:auto;
}

.jstor-description {
    width:80%;
    display:inline-block;
    vertical-align:top;
    text-align:left;
}

.newsela-logo {
    width:10%;
    display:inline-block;
   
}
.newsela {
    margin-top:50px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:auto;
  margin-left:auto;
}

.newsela-description {
    width:80%;
    display:inline-block;
    vertical-align:top;
    text-align:left;
}

.scholar-logo {
    width:10%;
    display:inline-block;
   
}
.google-scholar {
    margin-top:50px;
    display:inline-block;
    vertical-align:bottom;
    margin-right:auto;
  margin-left:auto;
}

.scholar-description {
    width:80%;
    display:inline-block;
    vertical-align:top;
    text-align:left;
}

.footer {
    font-family: sans-serif;
}
.copyright {
  font-size:10px;
  font-style:italic;
}

</style>
</head>

<body>
    <center>
        <div class="logos">
          <img class="ib-logo" src="ib-logo.png">
          <img class="times" src="times.png">
          <img class="gafl-logo" src="gafl-logo.jpeg">
        </div>
      </center>
    <div class="navbar">
      <a href="index.html">Home</a>
    
      <div class="dropdown">
        <button class="dropbtn">About GAFL IB
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="what-is-ibdp.html">What is IBDP</a>
            <a href="university-result.html">University Results</a>
        </div>
        </div>
    
    
      <a href="announcement.html">Announcements</a>
    
      <div class="dropdown">
        <button class="dropbtn">IB Subjects Bulletin Board
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="math.html">IB Mathematics SL/HL</a>
            <a href="chem.html">IB Chemistry SL/HL</a>
            <a href="english-a.html">IB English A HL</a>
            <a href="english-b.html">IB English B HL</a>
            <a href="chinese.html">IB Chinese B SL</a>
            <a href="japanese.html">IB Japanese B SL</a>
            <a href="korean.html">IB Korean A SL/HL</a>
            <a href="econ.html">IB Economics SL/HL</a>
            <a href="history.html">IB History SL/HL</a>
            <a href="tok.html">TOK</a>
            <a href="ee.html">EE</a>
            <a href="cas.html">CAS</a>
        </div>
      </div>
      <a href="cas-recruit-board.html">CAS Recruit Board</a>
      <a href="past-papers-library.html">Past Papers Library</a>
      <a href="ib-graduates.html">IB Graduates</a>
      <a href="calendar.html">Calendar</a>
      <a href="teacher-info.html">Teacher Information</a>
      <a href="book-meeting.html">Book Meeting</a>
      <a href="resources.html">Resources</a>
      <a href="thought-bubbles.html">Thought Bubbles</a>
      <a href="self-study.html">Self Study Check-In</a>

    </div>
    
<center><p class="resource-center"><strong>Resource Center</strong></p></center>
<div class="links-to-resources">

    <div class="managebac">
        <center><p class="managebac-title"><strong>Managebac</strong></p>
            <img class="managebac-photo" src="managebac-photo.png">
            <p class="managebac-description">Founded in 2006, ManageBac is the leading online planning, assessment and reporting platform for over 3,000 IB World schools and the trusted choice of 4 in 5 IB Diploma students. By providing schools with one unified system on a consistent, modern and mobile-ready interface, ManageBac offers a seamless & integrated experience for coordinators, teachers, students and parents to manage all aspects of the IB programme.</p></center>
        <center><a href="https://gafl.managebac.com/" target="_blank">Link to Managebac</a></center>
    </div>

    <div class="ib-question-bank">
        <center><p class="question-bank-title"><strong>IB Question Bank</strong></p></center>
             <img class="qb-photo" src="qb-photo.png">
        <p class="question-bank-description">Created by the International Baccalaureate® (IB) and available exclusively on Titlewave®, Questionbank enables teachers to create custom exams for their students by selecting from hundreds of questions, markschemes and subject reports that align with the current IB syllabuses across a variety of subjects.</p>
    <center><a href="https://questionbank.ibo.org/" target="_blank">Link to IB Question Bank</a></center>
    </div>

    <div class="turnitin">
        <center><p class="turnitin-title"><strong>Turnitin</strong></p></center>
             <img class="turnitin-logo" src="turnitin-logo.png">
        <p class="turnitin-description">Turnitin is a plagiarism detection service used to educate student regarding appropriate citation and referencing techniques. There are some main uses of Turnitin: - To check for and prevent plagiarism. - To identify possible occurrences of plagiarism and help to improve the academic writing.</p>
    <center><a href="https://www.turnitin.com/about" target="_blank">Link to Turnitin</a></center>
    </div>

    <div class="jstor">
        <center><p class="jstor-title"><strong>Jstor</strong></p></center>
             <img class="jstor-logo" src="jstor-logo.png">
        <p class="jstor-description">JSTOR is a digital library founded in 1994. Originally containing digitized back issues of academic journals, it now encompasses books and other primary sources as well as current issues of journals in the humanities and social sciences. It provides full-text searches of almost 2,000 journals. </p>
    <center><a href="https://about.jstor.org/" target="_blank">Link to Jstor</a></center>
    </div>

    <div class="newsela">
        <center><p class="newsela-title"><strong>Newsela</strong></p></center>
             <img class="newsela-logo" src="newsela-logo.webp">
        <p class="newsela-description">Newsela is a literacy-focused edtech startup company founded by Matthew Gross. Newsela offers English and Spanish education content. Newsela serves 90% of schools, including over 37 million K-12 students and 2.5 million teachers. </p>
    <center><a href="https://newsela.com/" target="_blank">Link to Newsela</a></center>
    </div>

    <div class="google-scholar">
        <center><p class="scholar-title"><strong>Google Scholar</strong></p></center>
             <img class="scholar-logo" src="scholar-logo.png">
        <p class="scholar-description">Google Scholar is a freely accessible web search engine that indexes the full text or metadata of scholarly literature across an array of publishing formats and disciplines. </p>
    <center><a href="https://scholar.google.com/intl/en/scholar/about.html" target="_blank">Link to Google Scholar</a></center>
    </div>


</div>


<footer class="footer">

    <center><p>Phone: 010-8641-3884 &#124 Email: 19s1438@gafl.hs.kr</p></center>
  <center><p class="copyright">&#169 2023 GAFL IT 13. All rights reserved.</p></center>
</footer>

</body>
</html>