<!DOCTYPE html>
<html>
<head>
    <title>About GAFL IB</title>
    <style>
.texts-IBDP {
    font-family:Arial, Helvetica, sans-serif;
    font-size:medium;
}
.ib-score-format {
    display:block;
}
.ib-subjects {
    display:block;
}
.ib-core {
    display:block;
}
.images {
    margin-left:auto;
    margin-right:auto;
    width:50%;
}
.tok,
.ee,
.cas {
    margin-top:50px;
    font-family:Arial, Helvetica, sans-serif;
}

.ib-logo {
    width:50px;
    
}
.times {
  width:50px;
}

.gafl-logo {
  width:60px;
}
    /* Navbar container */
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.texts-IBDP {
  line-height:2;
  width:80%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:50px;
}

.university-result {
  font-family:Arial, Helvetica, sans-serif;
margin-top:100px;
}
.matrix {
    margin-right: auto;
    margin-left:auto;
    width:90%;
}

.matrix-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    margin-top:100px;
    margin-bottom:50px;
}

.footer {
    font-family: sans-serif;
}

.copyright {
  font-size:10px;
  font-style:italic;
}

    </style>
</head>
<body>
    <center>
        <div class="logos">
          <img class="ib-logo" src="ib-logo.png">
          <img class="times" src="times.png">
          <img class="gafl-logo" src="gafl-logo.jpeg">
        </div>
      </center>
    <div class="navbar">
      <a href="index.html">Home</a>
    
      <div class="dropdown">
        <button class="dropbtn">About GAFL IB
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="what-is-ibdp.html">What is IBDP</a>
            <a href="university-result.html">University Results</a>
        </div>
        </div>
      <a href="past-papers-library.html">Past Papers Library</a>
      <a href="teacher-info.html">Teacher Information</a>
      <a href="book-meeting.html">Book Meeting</a>
      <a href="resources.html">Resources</a>
      <a href="self-study.html">Self Study Check-In</a>

    </div>

    <div class="texts-IBDP">
        <div>
            <p><center><strong>What is IBDP?</strong></center></p>
        </div>
        <div>
            <p><center>IBDP is a program that serves as the admission standard for all universities around the world. It is an internationally certified pre-university curriculum adopted by 2,300 schools in over 130 countries around the world. Starting from 1968, IBDP has established itself as a high-quality education program, unlike regular high school courses. This program not only provides students with high-quality education, but it also provides many benefits in college entrance exams. The characteristic of IBDP is that it allows students to complete all academic areas without being biased towards a specific discipline. </center></p>
        </div>
        <div>
            <p><center>IB consists of a total of 45 credits, divided into six groups: Studies in Language and Literature, Language Acquisition, Individuals and Societies, Sciences, Mathematics, the Arts, as well as the core subjects, which are: Extended Essay (EE), Theory of Knowledge (TOK), and Creativity, Activity and Service (CAS). The diploma is awarded only to students who have earned at least 24 credits. Gyeonggi Academy of Foreign Language is the only Korean high school that can issue IB certificates in South Korea.</center></p>
        </div>
    </div>

<div class="images">
    <center><img class="ib-score-format" src="IB Score Format.png"></center>
    <center><img class="ib-subjects" src="IB Subjects.png"></center>
    <center><img class="ib-core" src="IB Core.png"></center>
    <center><p class="matrix-title"><strong>Diploma Points Matrix</strong></p></center>
    <center><img class="matrix" src="matrix.png"></center>
</div>

<footer class="footer">

    <center><p>Phone: 010-8641-3884 &#124 Email: 19s1438@gafl.hs.kr</p></center>
  <center><p class="copyright">&#169 2023 GAFL IT 13. All rights reserved.</p></center>
</footer>
</body>
</html>